
blender --background -P \\vision-server\visionserver/render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\Users\dev\Pictures\Camera Roll\WIN_20190429_13_07_07_Pro.jpg" --usefloor --floormaxdim 1 --blenderenv C:\tmp\env2.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.12 --outbasename capot --inobj .\200\M340_Capot.obj --outputpath 'D:\tranduytrung\rgbd-classification\data\gen\capot\'
blender --background -P \\vision-server\visionserver/render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\Users\dev\Pictures\Camera Roll\WIN_20190429_13_07_07_Pro.jpg" --usefloor --floormaxdim 1 --blenderenv C:\tmp\env2.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.10 --outbasename faceavant --inobj .\201\M340_FaceAvant.obj --outputpath 'D:\tranduytrung\rgbd-classification\data\gen\faceavant\'
blender --background -P \\vision-server\visionserver/render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\Users\dev\Pictures\Camera Roll\WIN_20190429_13_07_07_Pro.jpg" --usefloor --floormaxdim 1 --blenderenv C:\tmp\env2.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.02 --outbasename visu --inobj .\202\M340_Visu.obj --outputpath 'D:\tranduytrung\rgbd-classification\data\gen\visu\'
blender --background -P \\vision-server\visionserver/render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\Users\dev\Pictures\Camera Roll\WIN_20190429_13_07_07_Pro.jpg" --usefloor --floormaxdim 1 --blenderenv C:\tmp\env2.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.12 --outbasename cartemere --inobj .\203\M340_CM.obj --outputpath 'D:\tranduytrung\rgbd-classification\data\gen\cartemere\'
blender --background -P \\vision-server\visionserver/render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\Users\dev\Pictures\Camera Roll\WIN_20190429_13_07_07_Pro.jpg" --usefloor --floormaxdim 1 --blenderenv C:\tmp\env2.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.048 --outbasename tag --inobj .\204\tag.obj --outputpath 'D:\tranduytrung\rgbd-classification\data\gen\tag\'
blender --background -P \\vision-server\visionserver/render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\Users\dev\Pictures\Camera Roll\WIN_20190429_13_07_07_Pro.jpg" --usefloor --floormaxdim 1 --blenderenv C:\tmp\env2.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.11 --outbasename cartefille --inobj .\205\M340_CF.obj --outputpath 'D:\tranduytrung\rgbd-classification\data\gen\cartefille\'
blender --background -P \\vision-server\visionserver/render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\Users\dev\Pictures\Camera Roll\WIN_20190429_13_07_07_Pro.jpg" --usefloor --floormaxdim 1 --blenderenv C:\tmp\env2.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.12 --outbasename shield --inobj .\206\M340_Shield.obj --outputpath 'D:\tranduytrung\rgbd-classification\data\gen\shield\'

$Env:Path += ";C:\Program Files\Blender Foundation\Blender"
blender --background -P C:\wamp64\www\visionserver\copy\rgbd-classifier\data\render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\wamp64\www\visionserver\copy\rgbd-classifier\data\floor.jpg" --usefloor --floormaxdim 1 --blenderenv C:\wamp64\www\visionserver\copy\rgbd-classifier\data\env.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.12 --outbasename capot --inobj C:\wamp64\www\visionserver\copy\rgbd-classifier\data\scan\300\M340_Capot.obj --outputpath 'C:\wamp64\www\visionserver\copy\rgbd-classifier\data\gen\capot\'
blender --background -P C:\wamp64\www\visionserver\copy\rgbd-classifier\data\render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\wamp64\www\visionserver\copy\rgbd-classifier\data\floor.jpg" --usefloor --floormaxdim 1 --blenderenv C:\wamp64\www\visionserver\copy\rgbd-classifier\data\env.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.10 --outbasename faceavant --inobj C:\wamp64\www\visionserver\copy\rgbd-classifier\data\scan\301\M340_FaceAvant.obj --outputpath 'C:\wamp64\www\visionserver\copy\rgbd-classifier\data\gen\faceavant\'
blender --background -P C:\wamp64\www\visionserver\copy\rgbd-classifier\data\render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\wamp64\www\visionserver\copy\rgbd-classifier\data\floor.jpg" --usefloor --floormaxdim 1 --blenderenv C:\wamp64\www\visionserver\copy\rgbd-classifier\data\env.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.048 --outbasename tag --inobj C:\wamp64\www\visionserver\copy\rgbd-classifier\data\scan\302\tag.obj --outputpath 'C:\wamp64\www\visionserver\copy\rgbd-classifier\data\gen\tag\'
blender --background -P C:\wamp64\www\visionserver\copy\rgbd-classifier\data\render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\wamp64\www\visionserver\copy\rgbd-classifier\data\floor.jpg" --usefloor --floormaxdim 1 --blenderenv C:\wamp64\www\visionserver\copy\rgbd-classifier\data\env.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.02 --outbasename visu --inobj C:\wamp64\www\visionserver\copy\rgbd-classifier\data\scan\303\visu.obj --outputpath 'C:\wamp64\www\visionserver\copy\rgbd-classifier\data\gen\visu\'
blender --background -P C:\wamp64\www\visionserver\copy\rgbd-classifier\data\render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\wamp64\www\visionserver\copy\rgbd-classifier\data\floor.jpg" --usefloor --floormaxdim 1 --blenderenv C:\wamp64\www\visionserver\copy\rgbd-classifier\data\env.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.12 --outbasename shield --inobj C:\wamp64\www\visionserver\copy\rgbd-classifier\data\scan\304\M340_Shield.obj --outputpath 'C:\wamp64\www\visionserver\copy\rgbd-classifier\data\gen\shield\'
blender --background -P C:\wamp64\www\visionserver\copy\rgbd-classifier\data\render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\wamp64\www\visionserver\copy\rgbd-classifier\data\floor.jpg" --usefloor --floormaxdim 1 --blenderenv C:\wamp64\www\visionserver\copy\rgbd-classifier\data\env.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.12 --outbasename cartemere --inobj C:\wamp64\www\visionserver\copy\rgbd-classifier\data\scan\305\card_2.obj --outputpath 'C:\wamp64\www\visionserver\copy\rgbd-classifier\data\gen\cartemere\'
blender --background -P C:\wamp64\www\visionserver\copy\rgbd-classifier\data\render.py -- --renderdepth --camlatitudes 0,30,60,90 --camlongitudes 0,45,90,135,180,225,270,315 --objxrotations -90,-45,0,45,90 --objyrotations -90,-45,0,45,90 --objzrotations 0,30,60,90,120,150,180,210,240,270,300,330 --floortexture "C:\wamp64\www\visionserver\copy\rgbd-classifier\data\floor.jpg" --usefloor --floormaxdim 1 --blenderenv C:\wamp64\www\visionserver\copy\rgbd-classifier\data\env.blend --imgsizex 224 --imgsizey 224 --camdistances 0.20 --camfov 70 --objmaxdim 0.11 --outbasename cartefille --inobj C:\wamp64\www\visionserver\copy\rgbd-classifier\data\scan\306\card_1.obj --outputpath 'C:\wamp64\www\visionserver\copy\rgbd-classifier\data\gen\cartefille\'

